html {
  background: #ffffff;
}

body {
  width: 80%;
  margin: 0 auto;
  padding: 0;
  font-family:"Trebuchet MS", Helvetica, Verdana, sans-serif;
  font-size: 90%;
  line-height: 1.7em;
  color: #555555;
}

#block {
	width: 100%;
}

#address {
  color: #9c9c9c;
  position: absolute;
  top: 15px;
  right: 10px;
  margin: 0;
  text-align: right;
  font-size: 90%;
  line-height:1.3em;
}

#branding {
  position: relative;
  height: 115px;
  margin-bottom: 15px;
}

#branding h1 {
  color: #0000ad;
  margin: 0;
  padding: 10px 0 0;
}

#branding a img { border: none; background: transparent; }
#branding h1 a { color: #fff; }
#branding h1 a:focus, #branding h1 a:active { background: transparent; }

#main-content {
  width: 65%;
  float: right;
  padding-bottom: 20px;
}

#navigation {
  width: 30%;
  float: left;
  list-style: none;
  margin: 0;
  padding:0;
  border-top: 1px solid #b5b5b5;
}

#navigation li {
	border-bottom: 1px solid #b5b5b5;
	font: 130% Georgia, "Times New Roman", Times, serif;
	padding: 6px 0 6px 35px;
	background: url(images/ornament.gif) 0 50% no-repeat;
}
	
#navigation li.current {
	font-style: italic;
	color: #0000ad;
	background: url(images/ornament-current.gif) 0 50% no-repeat;
}

#navigation a { text-decoration: none; }

#copyright {
	clear: both;
	text-align: right;
	font-size: 80%;
	color: #9c9c9c;
	padding-top: 15px;
	background: url(images/footerline.gif) 100% 0 no-repeat;
}

#tagline {
  margin: 0;
  position: absolute;
  top: 45px;
  right: 0;
  width: 65%;
  font: italic 140% Georgia, "Times New Roman", Times, serif;
  color: #9c9cde;
  text-align: left;
}

#tagline p {
  margin: 0 0 .2em;
}

dt {
  font-weight: bold;
}

h2, h3 {
	color: #0000ad;
	font: normal 150% Georgia, "Times New Roman", Times, serif;
	margin-top: 0;
}

h3 { 	
	color: #9c9cde;
	font-size: 135%;
}

.designs {
	width: 100%;
	margin-bottom: 3em;
	border-collapse: collapse; }
	
.designs thead th { font-size: 90%; }

.designs th {
	text-align: left;
	border-bottom: 1px solid #dddddd; }
	
.designs td {
  border-bottom: 1px solid #dddddd;
}

.designs tbody th { width: 20%; }

.designs tbody th em {
	font-size: 90%;
	font-weight: normal;
	color: #555555; }
	
	#contact {
	border: none;
	margin: 0;
	padding: 0; }

#contact ol {
	list-style: none;
	margin: 0;
	padding: 0; }
	
#contact li {
	margin: .2em 0;
	float: left;
	width: 100%; }

#contact label {
	width: 30%;
	float: left;
	text-align: right;
	margin-right: 2%; }

#contact input#submit {
	margin-left: 32%;
	width: 8em; }

#contact input#reset {
	width: 8em; }
	
#contact input, #contact select, #contact textarea {
	font-family: inherit;
	font-size: 100%; }

#contact legend {
	color: #9c9cde;
	font: 135% Georgia, "Times New Roman", Times, serif;
	margin: auto 0;
	padding: 0; }
	
a:link { color: #555555; }
a:visited { color: #9c9c9c; }
a:hover { color: #9c9cde; }
a:focus, a:active { color: #0000AD; background-color: #dddddd; }
